<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/activity_main_ic_home_black_24dp"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_workout"
            android:icon="@drawable/activity_main_ic_dashboard_black_24dp"
            android:title="@string/title_workout"/>

    <item
            android:id="@+id/navigation_about_me"
            android:icon="@drawable/activity_main_ic_person_black_24dp"
            android:title="@string/title_about_me"/>

</menu>
