<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools" package="com.example.testcoursework">
    <application
            tools:replace="android:appComponentFactory"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher_round"
            android:label="@string/app_name"
            android:logo="@drawable/ic_healthy"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.activity.ReportActivity">
        </activity>
        <activity android:name=".ui.activity.ProgressActivity">
        </activity>
        <activity android:name=".ui.activity.ProfileActivity">
        </activity>
        <activity android:name=".ui.activity.InformationActivity">
        </activity>
        <activity
                android:name=".ui.activity.MainActivity"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>