<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.example.testcoursework.viewmodel.HomeViewModel"/>
    </data>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <include layout="@layout/period_of_activity_layout"
                     bind:viewModel="@{viewModel}"/>
            <include layout="@layout/water_layout"
                     bind:viewModel="@{viewModel}"/>
            <include layout="@layout/weight_layout"
                     bind:viewModel="@{viewModel}"/>

        </LinearLayout>
    </ScrollView>
</layout>