<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="com.example.testcoursework.viewmodel.HomeViewModel"/>
    </data>
    <LinearLayout
            android:layout_marginTop="@dimen/normalLayoutMargin"
            android:layout_marginLeft="@dimen/normalLayoutMargin"
            android:layout_marginRight="@dimen/normalLayoutMargin"
            android:paddingStart="@dimen/normalLayoutPadding"
            android:paddingEnd="@dimen/normalLayoutPadding"
            android:background="@drawable/backgroundforlayouts"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_fragment_ic_running_man"
                        android:contentDescription="@string/yourActivityText"/>
                <TextView
                        android:textColor="@color/textColorBlack"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/yourActivityText"
                        android:textSize="@dimen/headerOfTextSize"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                <TextView
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/headerOfTextSize"
                        android:textStyle="bold"
                        android:id="@+id/currentStepsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@{String.valueOf(viewModel.numberOfSteps)}"/>
                <TextView
                        android:textSize="@dimen/normalTextSize"
                        android:paddingStart="10dp"
                        android:text="@string/numberOfSteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        tools:ignore="RtlSymmetry"/>
                <TextView
                        android:textColor="@color/textColorBlack"
                        android:textStyle="bold"
                        android:textSize="@dimen/normalTextSize"
                        android:paddingStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        tools:ignore="RtlSymmetry"
                        android:text="@{String.valueOf(viewModel.coveredDistance)}"/>
                <TextView
                        android:textSize="@dimen/normalTextSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:paddingStart="10dp"
                        android:text="@string/kilometrage"
                        tools:ignore="RtlSymmetry"/>
            </LinearLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:indeterminate="false"
                        android:max="6000"
                        android:progress="0"
                        android:layout_centerInParent="true"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/home_fragment_custom_progressbar"
                        android:secondaryProgress="0"/>
                <TextView
                        android:id="@+id/txtProgress"
                        android:textSize="@dimen/headerOfTextSize"
                        android:textStyle="bold"
                        android:text="@{String.valueOf(viewModel.numberOfSteps)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/progressBar"
                        android:layout_centerInParent="true"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>
    </LinearLayout>
</layout>