<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="bindingAdapter"
                  type="com.example.testcoursework.ui.BindingAdapters"/>
        <variable name="viewModel"
                  type="com.example.testcoursework.viewmodel.HomeViewModel"/>
    </data>
    <LinearLayout

            android:paddingStart="@dimen/normalLayoutPadding"
            android:paddingEnd="@dimen/normalLayoutPadding"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/normalLayoutMargin"
            android:layout_marginLeft="@dimen/normalLayoutMargin"
            android:layout_marginRight="@dimen/normalLayoutMargin"
            android:background="@drawable/backgroundforlayouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_fragment_ic_water_glass"
                    android:contentDescription="@string/water"/>
            <TextView
                    android:textColor="@color/textColorBlack"
                    android:textStyle="bold"
                    android:textSize="@dimen/headerOfTextSize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/water"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry"/>
        </LinearLayout>
        <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:textColor="@color/textColorBlack"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.countOfDrunkWater)}"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    />
            <TextView
                    android:layout_width="0dp"
                    android:textSize="@dimen/normalTextSize"
                    android:layout_height="wrap_content"
                    android:text="@string/glassPost"
                    android:layout_weight="1"/>
            <ImageButton
                    setClipToOutLine="@{true}"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/decreaseDrunkWaterImgBtn"
                    android:clickable="true"
                    android:onClick="@{()-> viewModel.decreaseTheAmountOfWaterDrunk()}"
                    android:background="@drawable/backgroundforview"
                    android:src="@drawable/home_fragment_ic_minus"
                    android:contentDescription="@string/buttonToDecreaseDrunkWater"
                    android:focusable="true"/>
            <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
            <ImageButton
                    setClipToOutLine="@{true}"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:onClick="@{()-> viewModel.increaseTheAmountOfWaterDrunk()}"
                    android:src="@drawable/home_fragment_ic_plus"
                    android:background="@drawable/backgroundforview"
                    android:contentDescription="@string/buttonToIncreaseDrunkWater"
                    android:focusable="true"/>

        </LinearLayout>

    </LinearLayout>
</layout>