<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="com.example.testcoursework.viewmodel.HomeViewModel"/>
    </data>
    <LinearLayout
            android:paddingStart="@dimen/normalLayoutPadding"
            android:paddingEnd="@dimen/normalLayoutPadding"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/normalLayoutMargin"
            android:layout_marginLeft="@dimen/normalLayoutMargin"
            android:layout_marginRight="@dimen/normalLayoutMargin"
            android:layout_marginBottom="@dimen/normalLayoutMargin"
            android:background="@drawable/backgroundforlayouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_fragment_ic_bathroom_scale"
                    android:contentDescription="@string/weightStringRes"/>
            <TextView
                    android:textColor="@color/textColorBlack"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/weightStringRes"
                    android:textStyle="bold"
                    android:textSize="@dimen/headerOfTextSize"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/headerOfTextSize"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{viewModel.currentWeight.get() == 0.0f ? "-.-" : String.valueOf(viewModel.currentWeight)}'/>
            <TextView
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/kilogramStringRes"
                    tools:ignore="RtlSymmetry"/>
        </LinearLayout>


    </LinearLayout>
</layout>