<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a0cafe" android:pathData="m101.306,0h309.388c55.95,0 101.306,45.356 101.306,101.306v309.388c0,55.95 -45.356,101.306 -101.306,101.306h-309.388c-55.95,0 -101.306,-45.356 -101.306,-101.306v-309.388c0,-55.95 45.356,-101.306 101.306,-101.306z"/>
    <path android:fillColor="#e6f1ff" android:pathData="m401.517,216.143c-31.479,-8.12 -64.337,9.373 -75.216,40.008 -4.233,11.92 -4.685,24.202 -2.013,35.584 9.52,40.557 8.088,82.913 -4.427,122.648 -7.046,22.371 5.377,46.219 27.748,53.265 22.371,7.046 46.219,-5.377 53.265,-27.748l45.218,-143.565c10.825,-34.367 -9.231,-71.074 -44.575,-80.192z"/>
    <path android:fillColor="#e6f1ff" android:pathData="m110.483,216.143c31.479,-8.12 64.337,9.373 75.216,40.008 4.233,11.92 4.685,24.202 2.013,35.584 -9.52,40.557 -8.088,82.913 4.427,122.648 7.046,22.371 -5.377,46.219 -27.748,53.265 -22.371,7.046 -46.219,-5.377 -53.265,-27.748l-45.219,-143.566c-10.824,-34.366 9.232,-71.073 44.576,-80.191z"/>
    <path android:fillColor="#e6f1ff" android:pathData="m396.652,93.389c-13.469,24.511 -26.949,49.012 -40.418,73.524 -4.573,8.313 -14.74,11.855 -23.428,8.032 -22.022,-9.709 -45.439,-15.053 -68.992,-16.011 -5.209,-0.219 -10.417,-0.219 -15.626,0 -23.553,0.958 -46.971,6.302 -68.992,16.011 -8.688,3.823 -18.855,0.281 -23.428,-8.032 -13.469,-24.511 -26.949,-49.012 -40.418,-73.524 -5.094,-9.261 -1.385,-20.97 8.177,-25.48 83.868,-39.502 181.08,-39.502 264.948,0 9.562,4.511 13.27,16.219 8.177,25.48z"/>
    <path android:fillColor="#e7387f" android:pathData="m263.813,79.951v78.982c-5.209,-0.219 -10.417,-0.219 -15.626,0v-78.982c0,-4.313 3.5,-7.813 7.813,-7.813s7.813,3.5 7.813,7.813z"/>
    <path android:fillColor="#d9e9ff" android:pathData="m199.612,167.309c-6.917,2.135 -13.73,4.688 -20.417,7.636 -8.688,3.823 -18.855,0.281 -23.428,-8.032 -13.469,-24.511 -26.949,-49.012 -40.418,-73.524 -5.094,-9.261 -1.385,-20.97 8.177,-25.48 6.677,-3.146 13.428,-6.042 20.261,-8.677 0.01,4.188 1.031,8.427 3.198,12.355 17.543,31.907 35.075,63.814 52.627,95.722z"/>
    <path android:fillColor="#d9e9ff" android:pathData="m378.599,465.498c-5.615,2.677 -11.834,4.125 -18.209,4.125 -4.229,0 -8.532,-0.636 -12.782,-1.979 -18.126,-5.709 -29.72,-22.449 -29.72,-40.502 0,-4.219 0.635,-8.521 1.969,-12.761 12.521,-39.731 13.948,-82.087 4.427,-122.651 -2.667,-11.376 -2.219,-23.657 2.021,-35.574 10.875,-30.637 43.731,-48.137 75.211,-40.012 0.875,0.229 1.74,0.469 2.604,0.729 -18.667,5.657 -34.439,19.824 -41.356,39.283 -4.24,11.917 -4.688,24.199 -2.021,35.574 9.521,40.564 8.094,82.92 -4.427,122.651 -1.333,4.24 -1.969,8.542 -1.969,12.761 0.001,16.168 9.293,31.273 24.252,38.356z"/>
    <path android:fillColor="#d9e9ff" android:pathData="m169.861,465.498c-1.75,0.833 -3.573,1.552 -5.469,2.146 -4.25,1.344 -8.552,1.979 -12.782,1.979 -18.042,0 -34.772,-11.605 -40.481,-29.72l-45.22,-143.568c-10.823,-34.366 9.23,-71.076 44.575,-80.191 11.48,-2.969 23.147,-2.521 33.856,0.729 -33.72,10.209 -52.523,45.95 -41.97,79.462l45.221,143.568c3.686,11.709 11.988,20.699 22.27,25.595z"/>
    <path android:fillColor="#81b8fd" android:pathData="m497.812,462.415c-17.657,29.688 -50.065,49.585 -87.118,49.585h-309.388c-55.95,0 -101.306,-45.356 -101.306,-101.306v-309.388c0,-37.502 20.376,-70.232 50.648,-87.743 -9.011,15.136 -14.188,32.824 -14.188,51.721v309.388c0,55.95 45.356,101.306 101.306,101.306h309.388c18.459,0 35.762,-4.938 50.658,-13.563z"/>
</vector>
