<vector android:height="48dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#383856" android:pathData="M399.76,23.173h39.537v26.358c-28.01,0.009 -54.877,11.088 -74.742,30.83c-2.811,-5.465 -4.296,-11.51 -4.331,-17.651C360.223,40.877 377.927,23.173 399.76,23.173z"/>
    <path android:fillColor="#FFD33F" android:pathData="M439.296,62.71c0.053,21.78 -17.554,39.475 -39.326,39.537c-15.006,0.035 -28.73,-8.443 -35.416,-21.886c19.865,-19.733 46.732,-30.821 74.742,-30.83V62.71z"/>
    <path android:fillColor="#EA3836" android:pathData="M202.076,330.681l-72.607,65.35c-8.637,7.767 -9.911,20.84 -2.943,30.136l0,0c7.442,9.919 21.517,11.922 31.427,4.481c0.246,-0.184 0.492,-0.378 0.738,-0.58l78.529,-64.243l52.716,-52.716l70.287,52.716l-14.057,98.35c-1.687,11.808 6.528,22.756 18.336,24.434c1.002,0.141 2.021,0.22 3.04,0.22h0.536c10.701,0.053 19.909,-7.547 21.895,-18.064c7.152,-37.946 22.966,-122.511 22.966,-122.511l-70.287,-61.501l-79.073,-43.93L202.076,330.681z"/>
    <path android:fillColor="#91CECE" android:pathData="M464.442,199.489l-16.359,8.188l-52.716,-70.287l-52.716,-35.144L228.434,84.675l-49.289,49.105l26.446,30.206l40.415,-35.381l61.501,17.572l-43.93,96.645l79.073,43.93l35.144,-96.645l61.502,70.287l42.656,-18.863L464.442,199.489z"/>
    <path android:fillColor="#FFD33F" android:pathData="M510.383,205.279l-0.228,-0.554c-4.683,-11.879 -18.108,-17.704 -29.986,-13.021c-0.633,0.255 -1.265,0.527 -1.871,0.835l-13.855,6.95l17.51,42.041l16.693,-7.371C509.689,229.265 514.882,216.499 510.383,205.279z"/>
    <path android:fillColor="#FFD33F" android:pathData="M162.935,149.928c-7.635,7.468 -7.767,19.698 -0.307,27.333c7.213,7.38 18.951,7.784 26.665,0.931l16.298,-14.207l-26.446,-30.206L162.935,149.928z"/>
    <path android:fillColor="#383856" android:pathData="M52.716,67.103h114.217v17.572h-114.217z"/>
    <path android:fillColor="#383856" android:pathData="M17.572,67.103h17.572v17.572h-17.572z"/>
    <path android:fillColor="#383856" android:pathData="M87.859,137.39h17.572v17.572h-17.572z"/>
    <path android:fillColor="#383856" android:pathData="M0,137.39h70.287v17.572h-70.287z"/>
    <path android:fillColor="#383856" android:pathData="M43.93,207.678h87.859v17.572h-87.859z"/>
    <path android:fillColor="#383856" android:pathData="M17.572,277.965h149.361v17.572h-149.361z"/>
    <path android:fillColor="#383856" android:pathData="M35.144,348.253h70.287v17.572h-70.287z"/>
    <path android:fillColor="#383856" android:pathData="M0,348.253h17.572v17.572h-17.572z"/>
    <path android:fillColor="#383856" android:pathData="M17.572,418.54h61.502v17.572h-61.502z"/>
    <path android:fillColor="#FFAC3E" android:pathData="M163.945,178.175c7.275,6.335 18.108,6.335 25.383,0l16.263,-14.189l-10.13,-11.58L163.945,178.175z"/>
    <path android:fillColor="#83B2B7" android:pathData="M246.006,111.033l-50.563,41.373l10.13,11.579l40.433,-35.381l61.502,17.572l8.785,-17.572z"/>
    <path android:fillColor="#83B2B7" android:pathData="M444.7,238.956l-58.119,-66.422l-8.786,17.572l61.501,70.287l42.656,-18.863l-6.765,-16.254z"/>
    <path android:fillColor="#FFAC3E" android:pathData="M475.187,225.25l6.765,16.254l16.693,-7.371c9.7,-4.296 15.059,-14.796 12.845,-25.172L475.187,225.25z"/>
    <path android:fillColor="#83B2B7" android:pathData="M302.385,264.382l40.266,22.369l35.144,-96.645l8.786,-17.572z"/>
    <path android:fillColor="#EA3836" android:pathData="M349.249,478.548c-0.343,-0.553 -0.668,-1.116 -0.958,-1.696C348.582,477.406 348.907,477.994 349.249,478.548z"/>
    <path android:fillColor="#EA3836" android:pathData="M355.022,484.76c-0.615,-0.457 -1.204,-0.949 -1.757,-1.476C353.827,483.811 354.407,484.303 355.022,484.76z"/>
    <path android:fillColor="#EA3836" android:pathData="M351.841,481.957c-0.483,-0.518 -0.879,-1.072 -1.344,-1.625C350.928,480.92 351.358,481.439 351.841,481.957z"/>
    <path android:fillColor="#EA3836" android:pathData="M347.343,474.612c-0.202,-0.554 -0.422,-1.107 -0.58,-1.678C346.921,473.514 347.141,474.058 347.343,474.612z"/>
    <path android:fillColor="#EA3836" android:pathData="M346.236,470.149c-0.062,-0.492 -0.176,-0.975 -0.211,-1.476C346.06,469.173 346.166,469.657 346.236,470.149z"/>
    <path android:fillColor="#EA3836" android:pathData="M362.349,488.16c-2.109,-0.554 -4.112,-1.423 -5.957,-2.574C358.237,486.745 360.241,487.615 362.349,488.16z"/>
    <path android:fillColor="#D62121" android:pathData="M348.292,476.852c-0.36,-0.729 -0.677,-1.476 -0.949,-2.24C347.615,475.376 347.932,476.123 348.292,476.852z"/>
    <path android:fillColor="#D62121" android:pathData="M353.256,483.284c-0.483,-0.43 -0.975,-0.879 -1.415,-1.327C352.316,482.423 352.773,482.844 353.256,483.284z"/>
    <path android:fillColor="#D62121" android:pathData="M356.392,485.586c-0.457,-0.272 -0.94,-0.51 -1.371,-0.826C355.452,485.076 355.936,485.313 356.392,485.586z"/>
    <path android:fillColor="#D62121" android:pathData="M346.763,472.934c-0.237,-0.914 -0.413,-1.845 -0.527,-2.785C346.35,471.089 346.526,472.02 346.763,472.934z"/>
    <path android:fillColor="#D62121" android:pathData="M346.025,468.673c-0.105,-1.502 -0.061,-3.005 0.141,-4.498C345.964,465.668 345.911,467.179 346.025,468.673z"/>
    <path android:fillColor="#D62121" android:pathData="M350.497,480.332c-0.448,-0.562 -0.861,-1.151 -1.248,-1.757C349.68,479.163 350.049,479.752 350.497,480.332z"/>
    <path android:fillColor="#D62121" android:pathData="M362.367,488.16l0,0l-0.018,0z"/>
    <path android:fillColor="#D62121" android:pathData="M342.651,286.751l-39.537,-21.965l92.252,92.252l-30.68,131.473c0.94,0.176 1.898,0.281 2.855,0.316h0.536c10.701,0.053 19.909,-7.547 21.895,-18.064c7.152,-37.946 22.966,-122.511 22.966,-122.511L342.651,286.751z"/>
    <path android:fillColor="#D62121" android:pathData="M219.648,357.039l-91.997,70.349c7.925,9.137 21.666,10.323 31.041,2.688l78.529,-64.251l52.716,-52.716l-17.572,-8.786L219.648,357.039z"/>
    <path android:fillColor="#FFAC3E" android:pathData="M430.51,49.962v3.962c0,21.833 -17.704,39.537 -39.537,39.537c-8.285,-0.009 -16.351,-2.68 -23.01,-7.609c12.678,17.66 37.27,21.692 54.93,9.014c10.35,-7.433 16.465,-19.417 16.403,-32.156V49.531C436.353,49.531 433.427,49.724 430.51,49.962z"/>
    <path android:fillColor="#202033" android:pathData="M439.296,23.173c0.387,9.7 -2.732,19.206 -8.786,26.788c2.917,-0.237 5.843,-0.431 8.786,-0.431V23.173z"/>
</vector>
