<vector
    android:height="48dp"
    android:viewportHeight="384"
    android:viewportWidth="384"
    android:width="48dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#cce4ff" android:pathData="m256.129,160c-17.68,17.68 -46.32,17.68 -64,0l-32,-32c-17.68,-17.68 -46.32,-17.68 -64,0l-8.32,0.559 16.32,239.441h184l10.879,-239.52 -10.879,-0.48zM256.129,160"/>
    <path android:fillColor="#007aff" android:pathData="m303.414,384 l17.457,-384h-257.871l26.176,384zM272.84,352h-153.77l-2.184,-32h123.242v-32h-125.418l-9.949,-146 2.688,-2.688c11.063,-11.055 30.313,-11.055 41.375,0l32,32c11.938,11.945 27.625,17.91 43.313,17.91s31.375,-5.977 43.313,-17.91l14.262,-14.266zM287.383,32 L283.855,109.641 244.816,148.688c-11.41,11.41 -29.969,11.41 -41.375,0l-32,-32c-18.699,-18.695 -46.555,-22.688 -69.242,-12.102l-4.941,-72.586zM287.383,32"/>
</vector>
