<vector android:height="48dp" android:viewportHeight="495"
    android:viewportWidth="495" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BDDBFF" android:pathData="M115.865,267.5l0,-40l131.635,0l0,-227.5l-247.5,0l0,495l247.5,0l0,-227.5z"/>
    <path android:fillColor="#9BC9FF" android:pathData="M247.5,0l0,227.5l131.635,0l0,40l-131.635,0l0,227.5l247.5,0l0,-495z"/>
    <path android:fillColor="#2488FF" android:pathData="M115.865,227.5h263.27v40h-263.27z"/>
</vector>
