<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <group android:translateX="144"
      android:translateY="144">
    <path
        android:pathData="M262.928,436.678c-4.027,0 -7.357,-3.197 -7.491,-7.253c-0.136,-4.14 3.109,-7.606 7.25,-7.743c3.846,-0.126 7.731,-0.365 11.548,-0.71c4.131,-0.37 7.77,2.669 8.145,6.795c0.373,4.125 -2.67,7.772 -6.795,8.145c-4.101,0.371 -8.274,0.627 -12.404,0.763C263.096,436.676 263.012,436.678 262.928,436.678z"
        android:fillColor="#48C1E1"/>
    <path
        android:pathData="M240.953,436.254c-0.18,0 -0.362,-0.007 -0.545,-0.02c-4.113,-0.295 -8.274,-0.715 -12.367,-1.246c-4.107,-0.533 -7.005,-4.295 -6.472,-8.403c0.533,-4.107 4.29,-7.007 8.403,-6.472c3.809,0.494 7.681,0.884 11.509,1.159c4.131,0.297 7.24,3.887 6.944,8.018C248.142,433.24 244.851,436.254 240.953,436.254z"
        android:fillColor="#48C1E1"/>
    <path
        android:pathData="M293.321,418.604c-2.946,1.474 -4.675,4.776 -4,8.164c0.71,3.568 3.843,6.038 7.348,6.038c0.141,0 0.283,-0.013 0.425,-0.021L293.321,418.604z"
        android:fillColor="#D5E962"/>
    <path
        android:pathData="M207.387,431.061c-0.581,0 -1.17,-0.068 -1.759,-0.209c-4.017,-0.966 -8.056,-2.062 -12.004,-3.258c-3.964,-1.202 -6.204,-5.389 -5.002,-9.353c1.202,-3.965 5.389,-6.204 9.353,-5.002c3.67,1.112 7.424,2.131 11.158,3.029c4.028,0.968 6.508,5.018 5.54,9.045C213.846,428.75 210.774,431.061 207.387,431.061z"
        android:fillColor="#48C1E1"/>
    <path
        android:pathData="M329.327,423.452c-3.028,0 -5.88,-1.847 -7.016,-4.847c-1.466,-3.874 0.486,-8.203 4.36,-9.669c3.585,-1.357 7.176,-2.836 10.673,-4.397c3.781,-1.69 8.217,0.009 9.905,3.792c1.689,3.782 -0.01,8.217 -3.792,9.905c-3.76,1.678 -7.622,3.269 -11.477,4.729C331.108,423.295 330.21,423.452 329.327,423.452z"
        android:fillColor="#D5E962"/>
    <path
        android:pathData="M175.114,420.421c-0.977,0 -1.97,-0.192 -2.926,-0.598c-3.803,-1.613 -7.611,-3.361 -11.319,-5.196c-3.712,-1.837 -5.233,-6.336 -3.396,-10.048s6.335,-5.234 10.048,-3.396c3.448,1.707 6.989,3.332 10.525,4.832c3.813,1.618 5.593,6.021 3.975,9.833C180.81,418.705 178.033,420.421 175.114,420.421z"
        android:fillColor="#48C1E1"/>
    <path
        android:pathData="M359.981,408.869c-2.584,0 -5.099,-1.337 -6.491,-3.733c-2.081,-3.582 -0.865,-8.172 2.716,-10.253c3.316,-1.928 6.62,-3.978 9.819,-6.093c3.456,-2.285 8.109,-1.336 10.393,2.119c2.285,3.455 1.336,8.108 -2.119,10.392c-3.438,2.275 -6.99,4.478 -10.556,6.55C362.557,408.541 361.26,408.869 359.981,408.869z"
        android:fillColor="#D5E962"/>
    <path
        android:pathData="M145.02,404.613c-1.376,0 -2.768,-0.378 -4.015,-1.17c-3.485,-2.214 -6.952,-4.561 -10.305,-6.974c-3.362,-2.42 -4.126,-7.107 -1.706,-10.469c2.42,-3.362 7.106,-4.127 10.469,-1.706c3.119,2.245 6.344,4.427 9.587,6.487c3.496,2.221 4.53,6.856 2.309,10.353C149.929,403.383 147.501,404.613 145.02,404.613z"
        android:fillColor="#48C1E1"/>
    <path
        android:pathData="M387.839,389.461c-2.16,0 -4.304,-0.928 -5.787,-2.724c-2.638,-3.194 -2.186,-7.921 1.007,-10.559c2.964,-2.448 5.893,-5.011 8.703,-7.618c3.037,-2.817 7.781,-2.638 10.6,0.398c2.816,3.037 2.639,7.783 -0.398,10.599c-3.021,2.802 -6.167,5.557 -9.352,8.186C391.213,388.898 389.521,389.461 387.839,389.461z"
        android:fillColor="#D5E962"/>
    <path
        android:pathData="M117.931,384.105c-1.78,0 -3.566,-0.629 -4.997,-1.909c-3.075,-2.75 -6.112,-5.628 -9.026,-8.554c-2.923,-2.935 -2.913,-7.684 0.021,-10.607c2.935,-2.923 7.682,-2.915 10.607,0.021c2.711,2.722 5.537,5.4 8.397,7.958c3.087,2.761 3.352,7.503 0.591,10.59C122.043,383.261 119.991,384.105 117.931,384.105z"
        android:fillColor="#48C1E1"/>
    <path
        android:pathData="M412.173,365.77c-1.749,0 -3.505,-0.608 -4.927,-1.847c-3.121,-2.723 -3.445,-7.461 -0.723,-10.582c2.524,-2.895 4.997,-5.902 7.35,-8.937c2.536,-3.274 7.248,-3.871 10.522,-1.333c3.274,2.537 3.871,7.248 1.333,10.522c-2.528,3.262 -5.186,6.494 -7.9,9.606C416.346,364.9 414.265,365.77 412.173,365.77z"
        android:fillColor="#D5E962"/>
    <path
        android:pathData="M94.551,359.468c-2.193,0 -4.366,-0.957 -5.847,-2.798c-2.584,-3.211 -5.111,-6.543 -7.509,-9.903c-2.406,-3.371 -1.624,-8.055 1.747,-10.462s8.055,-1.624 10.462,1.747c2.231,3.125 4.582,6.226 6.986,9.213c2.597,3.227 2.086,7.948 -1.141,10.545C97.863,358.926 96.201,359.468 94.551,359.468z"
        android:fillColor="#48C1E1"/>
    <path
        android:pathData="M432.329,338.423c-1.345,0 -2.706,-0.361 -3.935,-1.12c-3.525,-2.177 -4.616,-6.798 -2.44,-10.322c2.018,-3.267 3.967,-6.638 5.793,-10.021c1.967,-3.645 6.517,-5.005 10.162,-3.037c3.646,1.968 5.005,6.518 3.037,10.163c-1.964,3.638 -4.061,7.264 -6.23,10.778C437.299,337.16 434.843,338.423 432.329,338.423z"
        android:fillColor="#D5E962"/>
    <path
        android:pathData="M75.501,331.359c-2.619,0 -5.162,-1.374 -6.54,-3.817c-2.029,-3.598 -3.976,-7.297 -5.785,-10.994c-1.821,-3.721 -0.281,-8.212 3.439,-10.033c3.719,-1.822 8.212,-0.282 10.033,3.44c1.682,3.436 3.491,6.874 5.377,10.22c2.035,3.608 0.759,8.182 -2.849,10.217C78.014,331.047 76.749,331.359 75.501,331.359z"
        android:fillColor="#48C1E1"/>
    <path
        android:pathData="M447.744,308.137c-0.944,0 -1.905,-0.18 -2.834,-0.559c-3.834,-1.566 -5.673,-5.945 -4.107,-9.779c1.458,-3.566 2.825,-7.216 4.066,-10.846c1.339,-3.92 5.604,-6.01 9.522,-4.672c3.919,1.34 6.011,5.603 4.671,9.522c-1.335,3.906 -2.807,7.832 -4.373,11.668C453.503,306.377 450.7,308.137 447.744,308.137z"
        android:fillColor="#D5E962"/>
    <path
        android:pathData="M61.314,300.51c-3.066,0 -5.944,-1.895 -7.051,-4.944c-1.407,-3.877 -2.719,-7.851 -3.899,-11.811c-1.183,-3.969 1.076,-8.146 5.045,-9.33c3.969,-1.186 8.146,1.076 9.33,5.045c1.097,3.682 2.317,7.375 3.625,10.979c1.413,3.893 -0.598,8.195 -4.492,9.608C63.027,300.365 62.163,300.51 61.314,300.51z"
        android:fillColor="#48C1E1"/>
    <path
        android:pathData="M457.961,275.71c-0.547,0 -1.103,-0.06 -1.658,-0.185c-4.04,-0.912 -6.576,-4.927 -5.665,-8.967c0.843,-3.733 1.588,-7.551 2.214,-11.347c0.675,-4.086 4.533,-6.855 8.621,-6.179c4.087,0.674 6.854,4.534 6.18,8.621c-0.674,4.083 -1.476,8.19 -2.382,12.207C464.484,273.345 461.39,275.71 457.961,275.71z"
        android:fillColor="#D5E962"/>
    <path
        android:pathData="M52.405,267.731c-3.547,0 -6.701,-2.528 -7.367,-6.142c-0.747,-4.053 -1.385,-8.188 -1.896,-12.291c-0.512,-4.11 2.405,-7.857 6.515,-8.37c4.104,-0.511 7.857,2.404 8.37,6.515c0.475,3.813 1.068,7.658 1.763,11.426c0.75,4.073 -1.943,7.984 -6.017,8.735C53.314,267.69 52.856,267.731 52.405,267.731z"
        android:fillColor="#48C1E1"/>
    <path
        android:pathData="M462.678,242.075c-0.145,0 -0.29,-0.004 -0.437,-0.012c-4.135,-0.237 -7.295,-3.782 -7.058,-7.917c0.219,-3.825 0.33,-7.716 0.33,-11.564c-0.001,-2.482 -0.047,-4.981 -0.137,-7.425c-0.151,-4.139 3.081,-7.618 7.22,-7.77c4.166,-0.164 7.619,3.081 7.771,7.22c0.096,2.625 0.146,5.307 0.147,7.972c0,4.137 -0.119,8.316 -0.355,12.426C469.93,238.994 466.623,242.075 462.678,242.075z"
        android:fillColor="#D5E962"/>
    <path
        android:pathData="M49.02,233.939c-4.079,0 -7.421,-3.268 -7.496,-7.363c-0.024,-1.329 -0.037,-2.66 -0.037,-3.994c0,-2.807 0.055,-5.645 0.164,-8.434c0.16,-4.139 3.645,-7.362 7.786,-7.203c4.139,0.161 7.364,3.646 7.203,7.785c-0.101,2.596 -0.152,5.238 -0.152,7.852c0,1.243 0.011,2.483 0.034,3.72c0.076,4.142 -3.22,7.561 -7.361,7.636C49.114,233.939 49.067,233.939 49.02,233.939z"
        android:fillColor="#48C1E1"/>
    <path
        android:pathData="M460.899,200.485c-3.669,0 -6.876,-2.695 -7.414,-6.433c-0.548,-3.81 -1.213,-7.643 -1.977,-11.393c-0.827,-4.059 1.793,-8.019 5.852,-8.846c4.058,-0.826 8.02,1.793 8.846,5.852c0.822,4.033 1.537,8.155 2.127,12.251c0.59,4.1 -2.256,7.902 -6.357,8.492C461.615,200.46 461.254,200.485 460.899,200.485z"
        android:fillColor="#D5E962"/>
    <path
        android:pathData="M51.167,200.043c-0.36,0 -0.725,-0.026 -1.092,-0.08c-4.099,-0.598 -6.937,-4.405 -6.339,-8.504c0.596,-4.087 1.32,-8.208 2.152,-12.248c0.835,-4.057 4.803,-6.672 8.858,-5.833c4.057,0.836 6.668,4.801 5.833,8.858c-0.773,3.756 -1.447,7.587 -2.001,11.388C58.035,197.356 54.83,200.043 51.167,200.043z"
        android:fillColor="#48C1E1"/>
    <path
        android:pathData="M453.317,167.38c-3.179,0 -6.13,-2.037 -7.145,-5.228c-1.161,-3.648 -2.449,-7.318 -3.828,-10.907c-1.485,-3.867 0.444,-8.205 4.312,-9.691c3.865,-1.487 8.206,0.445 9.69,4.311c1.484,3.863 2.87,7.813 4.119,11.739c1.257,3.947 -0.926,8.165 -4.872,9.421C454.836,167.266 454.071,167.38 453.317,167.38z"
        android:fillColor="#D5E962"/>
    <path
        android:pathData="M58.824,166.947c-0.76,0 -1.532,-0.116 -2.294,-0.361c-3.944,-1.266 -6.115,-5.489 -4.849,-9.433c1.265,-3.942 2.663,-7.895 4.154,-11.75c1.494,-3.863 5.837,-5.783 9.701,-4.288c3.863,1.495 5.783,5.838 4.288,9.701c-1.386,3.583 -2.685,7.257 -3.861,10.921C64.942,164.919 61.995,166.947 58.824,166.947z"
        android:fillColor="#48C1E1"/>
    <path
        android:pathData="M440.373,135.979c-2.724,0 -5.352,-1.489 -6.68,-4.08c-1.746,-3.404 -3.619,-6.809 -5.567,-10.119c-2.102,-3.569 -0.912,-8.167 2.658,-10.268c3.568,-2.101 8.166,-0.911 10.268,2.658c2.096,3.56 4.111,7.222 5.989,10.885c1.89,3.686 0.434,8.206 -3.252,10.096C442.695,135.712 441.525,135.979 440.373,135.979z"
        android:fillColor="#D5E962"/>
    <path
        android:pathData="M71.848,135.55c-1.158,0 -2.333,-0.269 -3.432,-0.836c-3.681,-1.899 -5.126,-6.423 -3.227,-10.104c1.895,-3.673 3.923,-7.338 6.028,-10.894c2.111,-3.564 6.711,-4.742 10.275,-2.632c3.564,2.11 4.743,6.71 2.632,10.275c-1.957,3.306 -3.843,6.713 -5.604,10.128C77.188,134.068 74.566,135.55 71.848,135.55z"
        android:fillColor="#48C1E1"/>
    <path
        android:pathData="M422.448,107.146c-2.294,0 -4.558,-1.048 -6.029,-3.032c-2.286,-3.082 -4.693,-6.138 -7.155,-9.082c-2.656,-3.178 -2.233,-7.908 0.945,-10.564c3.179,-2.658 7.909,-2.233 10.565,0.944c2.646,3.166 5.234,6.451 7.692,9.765c2.468,3.327 1.771,8.024 -1.555,10.492C425.568,106.665 424,107.146 422.448,107.146z"
        android:fillColor="#D5E962"/>
    <path
        android:pathData="M89.863,106.732c-1.56,0 -3.132,-0.484 -4.478,-1.489c-3.32,-2.476 -4.004,-7.175 -1.528,-10.496c2.466,-3.307 5.064,-6.588 7.722,-9.752c2.665,-3.172 7.394,-3.584 10.567,-0.919c3.172,2.664 3.583,7.395 0.919,10.567c-2.473,2.944 -4.89,5.996 -7.185,9.072C94.408,105.69 92.15,106.732 89.863,106.732z"
        android:fillColor="#48C1E1"/>
    <path
        android:pathData="M400.04,81.615c-1.878,0 -3.759,-0.701 -5.215,-2.11c-2.756,-2.667 -5.63,-5.292 -8.543,-7.802c-3.138,-2.704 -3.49,-7.439 -0.786,-10.578c2.705,-3.138 7.441,-3.488 10.577,-0.786c3.131,2.698 6.221,5.519 9.184,8.386c2.977,2.881 3.055,7.629 0.174,10.605C403.959,80.851 402.001,81.615 400.04,81.615z"
        android:fillColor="#D5E962"/>
    <path
        android:pathData="M112.34,81.25c-1.967,0 -3.932,-0.769 -5.404,-2.298c-2.873,-2.984 -2.782,-7.732 0.202,-10.604c2.973,-2.862 6.068,-5.675 9.201,-8.36c3.144,-2.696 7.88,-2.332 10.575,0.813c2.696,3.145 2.332,7.879 -0.813,10.575c-2.914,2.498 -5.794,5.116 -8.56,7.778C116.085,80.553 114.211,81.25 112.34,81.25z"
        android:fillColor="#48C1E1"/>
    <path
        android:pathData="M373.772,60.064c-1.472,0 -2.959,-0.432 -4.261,-1.333c-3.164,-2.189 -6.429,-4.312 -9.705,-6.309c-3.537,-2.156 -4.656,-6.771 -2.501,-10.308c2.156,-3.537 6.774,-4.656 10.308,-2.5c3.522,2.147 7.033,4.429 10.434,6.782c3.406,2.357 4.257,7.029 1.899,10.435C378.491,58.935 376.151,60.064 373.772,60.064z"
        android:fillColor="#D5E962"/>
    <path
        android:pathData="M344.338,43.085c-1.072,0 -2.161,-0.231 -3.195,-0.719c-3.478,-1.641 -7.05,-3.201 -10.614,-4.635c-3.843,-1.546 -5.704,-5.915 -4.158,-9.758c1.546,-3.843 5.916,-5.702 9.758,-4.158c3.834,1.543 7.674,3.22 11.415,4.984c3.746,1.768 5.351,6.237 3.583,9.983C349.847,41.495 347.151,43.085 344.338,43.085z"
        android:fillColor="#D5E962"/>
    <path
        android:pathData="M186.204,32.967c0.539,-1.622 0.532,-3.434 -0.152,-5.145c-1.477,-3.693 -5.561,-5.556 -9.289,-4.336C179.574,27.047 182.661,30.146 186.204,32.967z"
        android:fillColor="#D5E962"/>
    <path
        android:pathData="M312.513,31.167c-0.676,0 -1.361,-0.092 -2.043,-0.285c-3.695,-1.044 -7.469,-1.993 -11.215,-2.82c-4.045,-0.893 -6.601,-4.896 -5.707,-8.94c0.893,-4.044 4.897,-6.6 8.939,-5.707c4.03,0.89 8.088,1.91 12.061,3.033c3.986,1.126 6.305,5.271 5.179,9.257C318.792,29.009 315.784,31.167 312.513,31.167z"
        android:fillColor="#D5E962"/>
    <path
        android:pathData="M199.913,31.048c-3.278,0 -6.29,-2.166 -7.218,-5.478c-1.118,-3.988 1.209,-8.128 5.197,-9.246c3.973,-1.114 8.033,-2.125 12.067,-3.007c4.046,-0.882 8.044,1.679 8.928,5.726c0.884,4.047 -1.679,8.044 -5.726,8.928c-3.751,0.82 -7.526,1.76 -11.22,2.796C201.264,30.957 200.583,31.048 199.913,31.048z"
        android:fillColor="#D5E962"/>
    <path
        android:pathData="M279.185,24.651c-0.276,0 -0.556,-0.015 -0.837,-0.046c-3.813,-0.424 -7.692,-0.742 -11.53,-0.947c-4.137,-0.221 -7.31,-3.752 -7.09,-7.889c0.22,-4.136 3.773,-7.316 7.889,-7.09c4.124,0.22 8.292,0.563 12.388,1.018c4.117,0.457 7.084,4.165 6.626,8.283C286.204,21.815 282.956,24.651 279.185,24.651z"
        android:fillColor="#D5E962"/>
    <path
        android:pathData="M233.255,24.603c-3.777,0 -7.028,-2.846 -7.447,-6.688c-0.449,-4.118 2.525,-7.82 6.643,-8.269c4.099,-0.447 8.268,-0.781 12.39,-0.992c4.137,-0.225 7.662,2.97 7.874,7.107c0.211,4.137 -2.97,7.662 -7.107,7.873c-3.836,0.196 -7.715,0.507 -11.53,0.922C233.801,24.588 233.527,24.603 233.255,24.603z"
        android:fillColor="#D5E962"/>
    <path
        android:pathData="M314.819,489.666h30.517L307.532,347h-94.97l-31.378,142.666h30.001c1.656,0 3.078,0.969 3.765,2.361l26.266,-118.05h38.569l31.359,117.885C311.859,490.56 313.229,489.666 314.819,489.666z"
        android:fillColor="#775436"/>
    <path
        android:pathData="M367.038,152.552c0,0 -46.74,41.17 -70.772,60.813c-8.657,10.326 -21.153,17.085 -35.049,17.085c-8.511,0 -16.489,-2.548 -23.39,-6.886h-0.116c-2.885,0 -82.637,-72.915 -82.637,-72.915l-20.652,20.623l77.975,77.861v98.875h95.415V252.94l79.879,-79.765L367.038,152.552z"
        android:fillColor="#A2DFF9"/>
    <path
        android:pathData="M261.217,229.451c-25.109,0 -46.322,-22.665 -46.322,-49.493V163.42c0,-23.968 18.183,-39.456 46.322,-39.456c28.14,0 46.322,15.487 46.322,39.456v16.538C307.539,206.786 286.326,229.451 261.217,229.451z"
        android:fillColor="#FFD5B3"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M228.783,348.009l0,-105.814l-82.691,-82.576l-11.67,11.654l77.974,77.861l0,98.875z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M216.393,506.799c0,2.86 -2.344,5.201 -5.208,5.201h-48.974c-2.865,0 -5.209,-2.341 -5.209,-5.201v-12.931c0,-2.861 2.344,-5.202 5.209,-5.202h48.974c2.864,0 5.208,2.341 5.208,5.202V506.799z"
        android:fillColor="#08375E"/>
    <path
        android:pathData="M369.001,506.799c0,2.86 -2.344,5.201 -5.209,5.201h-48.974c-2.865,0 -5.21,-2.341 -5.21,-5.201v-12.931c0,-2.861 2.345,-5.202 5.21,-5.202h48.974c2.865,0 5.209,2.341 5.209,5.202V506.799z"
        android:fillColor="#08375E"/>
    <path
        android:pathData="M286.518,104.273h-13.786c-1.708,-3.873 -5.588,-6.597 -10.079,-6.597h-37.747c-6.056,0 -11.011,4.947 -11.011,10.995v54.066c0,1.618 0.364,3.153 1,4.54v-3.856c0,-23.968 18.183,-39.456 46.322,-39.456c28.14,0 46.322,15.487 46.322,39.456v1.455c0.649,-2.067 1,-4.263 1,-6.537v-32.075C308.539,114.169 298.629,104.273 286.518,104.273z"
        android:fillColor="#F7931E"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M214.895,163.42c0,-15.473 7.586,-27.403 20.528,-33.922V108.67c0,-6.047 4.955,-10.995 11.011,-10.995h-21.527c-6.056,0 -11.011,4.947 -11.011,10.995v54.066c0,1.618 0.364,3.153 1,4.54v-3.856H214.895z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M214.895,179.958v-15.779h-5.818c-7.456,0 -13.5,6.035 -13.5,13.478c0,7.444 6.044,13.478 13.5,13.478h7.078C215.341,187.529 214.895,183.788 214.895,179.958z"
        android:fillColor="#FFB98A"/>
    <path
        android:pathData="M313.037,164.179h-5.498v15.779c0,3.83 -0.446,7.571 -1.261,11.177h6.759c7.454,0 13.498,-6.034 13.498,-13.478C326.535,170.214 320.491,164.179 313.037,164.179z"
        android:fillColor="#FFB98A"/>
    <path
        android:pathData="M308.539,179.958c0,26.582 -21.187,50.493 -47.322,50.493l0,0c-26.134,0 -47.322,-23.911 -47.322,-50.493V163.42c0,-26.581 21.188,-40.456 47.322,-40.456l0,0c26.136,0 47.322,13.875 47.322,40.456V179.958z"
        android:fillColor="#FFD5B3"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M226.939,179.958V163.42c0,-24.309 17.724,-37.982 40.741,-40.144c-2.114,-0.198 -4.268,-0.312 -6.463,-0.312c-26.134,0 -47.322,13.875 -47.322,40.456v16.538c0,26.582 21.188,50.493 47.322,50.493c2.196,0 4.352,-0.194 6.467,-0.523C244.664,226.332 226.939,204.269 226.939,179.958z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M265.579,196.037h-5.488c-4.142,0 -7.5,-3.358 -7.5,-7.5V177.03c0,-4.142 3.358,-7.5 7.5,-7.5c4.143,0 7.5,3.358 7.5,7.5v4.279c3.165,0.879 5.488,3.782 5.488,7.227C273.079,192.679 269.722,196.037 265.579,196.037z"
        android:fillColor="#775436"/>
    <path
        android:pathData="M236.934,184.737c-4.142,0 -7.5,-3.358 -7.5,-7.5v-7.064c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v7.064C244.434,181.379 241.076,184.737 236.934,184.737z"
        android:fillColor="#775436"/>
    <path
        android:pathData="M285.178,184.737c-4.143,0 -7.5,-3.358 -7.5,-7.5v-7.064c0,-4.142 3.357,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v7.064C292.678,181.379 289.321,184.737 285.178,184.737z"
        android:fillColor="#775436"/>
    <path
        android:pathData="M261.057,219.132c-6.737,0 -13.471,-2.56 -18.599,-7.681c-2.931,-2.927 -2.934,-7.676 -0.007,-10.607c2.926,-2.932 7.675,-2.934 10.606,-0.007c4.41,4.403 11.588,4.404 16,-0.001c2.932,-2.927 7.681,-2.921 10.607,0.008c2.927,2.932 2.923,7.68 -0.009,10.607C274.529,216.572 267.791,219.132 261.057,219.132z"
        android:fillColor="#775436"/>
    <path
        android:pathData="M414.126,145.518l-15.836,-15.812c-1.893,-1.89 -4.989,-1.89 -6.884,0l-11.704,11.687l-6.195,-6.188c-1.893,-1.889 -4.991,-1.889 -6.885,0l-5.507,5.499c-1.893,1.892 -1.893,4.984 0,6.875l25.472,25.436c1.895,1.891 4.992,1.891 6.887,0l20.652,-20.624C416.019,150.502 416.019,147.408 414.126,145.518z"
        android:fillColor="#FFD5B3"/>
    <path
        android:pathData="M107.259,144.393l15.834,-15.813c1.892,-1.89 4.989,-1.89 6.885,0l11.704,11.688l6.196,-6.187c1.892,-1.891 4.989,-1.891 6.884,0l5.508,5.499c1.892,1.891 1.892,4.985 0,6.875l-25.475,25.435c-1.891,1.892 -4.99,1.892 -6.883,0l-20.653,-20.622C105.364,149.377 105.364,146.283 107.259,144.393z"
        android:fillColor="#FFD5B3"/>
    <path
        android:pathData="M260.613,297.789c-0.722,0 -1.399,-0.279 -1.911,-0.786l-21.001,-20.867c-2.534,-2.516 -3.928,-5.866 -3.928,-9.431s1.394,-6.915 3.928,-9.432c2.534,-2.518 5.905,-3.906 9.491,-3.906c3.587,0 6.957,1.387 9.492,3.906l4.006,3.98l4.008,-3.98c2.533,-2.518 5.904,-3.906 9.49,-3.906c3.587,0 6.958,1.387 9.493,3.906c2.534,2.52 3.932,5.869 3.932,9.432s-1.397,6.912 -3.934,9.431l-21.164,20.874C262.007,297.512 261.33,297.789 260.613,297.789z"
        android:fillColor="#EF5050"/>
    <path
        android:pathData="M359.385,306.814c-0.156,-0.156 -0.281,-0.343 -0.362,-0.551c-7.549,-18.969 -3.092,-40.549 11.361,-54.979c14.45,-14.429 36.061,-18.882 55.058,-11.344c0.208,0.083 0.396,0.207 0.553,0.362c0.154,0.156 0.278,0.344 0.361,0.55c7.55,18.971 3.09,40.55 -11.36,54.98c-14.449,14.43 -36.063,18.882 -55.06,11.344C359.729,307.094 359.54,306.969 359.385,306.814z"
        android:fillColor="#368C0E"/>
    <path
        android:pathData="M351.246,322.441c-1.921,0 -3.843,-0.733 -5.308,-2.201c-2.927,-2.931 -2.923,-7.68 0.008,-10.606l48.925,-48.853c2.932,-2.926 7.68,-2.925 10.607,0.008c2.927,2.931 2.923,7.68 -0.008,10.606l-48.925,48.853C355.081,321.71 353.164,322.441 351.246,322.441z"
        android:fillColor="#89C947"/>
    <path
        android:pathData="M162.934,96.569c-1.244,0 -2.369,-0.736 -2.865,-1.875c-10.262,-23.532 -20.045,-33.3 -43.612,-43.548c-1.14,-0.496 -1.878,-1.619 -1.878,-2.861s0.737,-2.366 1.878,-2.861c23.568,-10.249 33.351,-20.018 43.612,-43.549C160.565,0.736 161.69,0 162.934,0s2.369,0.736 2.865,1.875c10.263,23.53 20.045,33.299 43.613,43.549c1.14,0.496 1.877,1.62 1.877,2.861c0,1.242 -0.737,2.366 -1.877,2.861c-23.568,10.248 -33.35,20.016 -43.613,43.548C165.303,95.833 164.178,96.569 162.934,96.569L162.934,96.569z"
        android:fillColor="#FFC502"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M132.06,56.509c22.066,-9.596 32.047,-18.772 41.652,-39.214c-2.76,-4.416 -5.321,-9.478 -7.912,-15.419C165.303,0.736 164.178,0 162.934,0s-2.369,0.736 -2.865,1.875c-10.262,23.531 -20.045,33.3 -43.612,43.549c-1.141,0.496 -1.878,1.62 -1.878,2.861c0,1.242 0.738,2.366 1.878,2.861c5.305,2.307 9.907,4.59 13.977,7.011C130.741,57.434 131.31,56.835 132.06,56.509z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M133.194,298.962c-1.163,0 -2.221,-0.672 -2.715,-1.725c-4.974,-10.591 -10.228,-15.844 -20.826,-20.818c-1.053,-0.494 -1.725,-1.553 -1.725,-2.716s0.672,-2.222 1.725,-2.716c10.597,-4.974 15.852,-10.227 20.826,-20.819c0.494,-1.052 1.552,-1.725 2.715,-1.725s2.221,0.672 2.715,1.725c4.975,10.592 10.23,15.845 20.826,20.819c1.053,0.495 1.725,1.553 1.725,2.716s-0.672,2.222 -1.725,2.716c-10.596,4.974 -15.852,10.227 -20.826,20.819C135.415,298.29 134.357,298.962 133.194,298.962L133.194,298.962z"
        android:fillColor="#FFC502"/>
  </group>
</vector>
