<vector android:height="48dp" android:viewportHeight="511"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#FF8E1D"
        android:fillType="nonZero"
        android:pathData="M335.668,308.453C327.406,308.453 320.695,301.766 320.672,293.496C320.645,285.215 327.34,278.477 335.625,278.453C373.305,278.336 409.152,255.586 436.563,214.391C462.871,174.852 478.328,123.145 480.684,67.453L414.613,67.453C406.328,67.453 399.613,60.738 399.613,52.453C399.613,44.168 406.328,37.453 414.613,37.453L496,37.453C504.285,37.453 511,44.168 511,52.453C511,119.664 493.434,183.074 461.543,231.012C428.41,280.801 383.727,308.305 335.719,308.453C335.703,308.453 335.688,308.453 335.668,308.453ZM335.668,308.453" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFB023"
        android:fillType="nonZero"
        android:pathData="M174.332,308.453C174.313,308.453 174.301,308.453 174.285,308.453C126.277,308.305 81.59,280.801 48.461,231.012C16.566,183.074 -1,119.664 -1,52.453C-1,44.168 5.715,37.453 14,37.453L95.387,37.453C103.672,37.453 110.387,44.168 110.387,52.453C110.387,60.738 103.672,67.453 95.387,67.453L29.316,67.453C31.672,123.145 47.129,174.852 73.438,214.391C100.848,255.586 136.695,278.336 174.375,278.453C182.66,278.477 189.355,285.215 189.328,293.496C189.305,301.766 182.594,308.449 174.332,308.453ZM174.332,308.453" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFD12B"
        android:fillType="nonZero"
        android:pathData="M415.668,0.5L94.332,0.5C86.051,0.5 79.332,7.215 79.332,15.5C79.332,103.613 96.609,186.691 127.977,249.426C148.074,289.617 172.652,318.793 199.832,335.496L199.832,417.164C199.832,425.449 206.551,432.164 214.832,432.164L295.168,432.164C303.453,432.164 310.168,425.449 310.168,417.164L310.168,335.496C337.348,318.797 361.93,289.617 382.023,249.426C413.391,186.691 430.668,103.613 430.668,15.5C430.668,7.215 423.953,0.5 415.668,0.5ZM415.668,0.5" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFB023"
        android:fillType="nonZero"
        android:pathData="M310.168,417.164L310.168,335.496C337.348,318.797 361.93,289.617 382.023,249.426C413.391,186.691 430.668,103.613 430.668,15.5C430.668,7.215 423.953,0.5 415.668,0.5L255,0.5L255,432.164L295.168,432.164C303.453,432.164 310.168,425.449 310.168,417.164ZM310.168,417.164" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FF8E1D"
        android:fillType="nonZero"
        android:pathData="M335.332,402.164L174.668,402.164C144.25,402.164 119.5,426.914 119.5,457.332L119.5,497.5C119.5,505.781 126.215,512.496 134.5,512.496L375.5,512.496C383.785,512.496 390.5,505.781 390.5,497.5L390.5,457.332C390.5,426.914 365.754,402.164 335.332,402.164ZM335.332,402.164" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FF6D15"
        android:fillType="nonZero"
        android:pathData="M335.332,402.164L255,402.164L255,512.496L375.5,512.496C383.785,512.496 390.5,505.781 390.5,497.5L390.5,457.332C390.5,426.914 365.754,402.164 335.332,402.164ZM335.332,402.164" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFB023"
        android:fillType="nonZero"
        android:pathData="M391.566,512.496L118.434,512.496C110.152,512.496 103.434,505.781 103.434,497.5C103.434,489.215 110.152,482.5 118.434,482.5L391.566,482.5C399.852,482.5 406.566,489.215 406.566,497.5C406.566,505.781 399.852,512.496 391.566,512.496ZM391.566,512.496" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FF8E1D"
        android:fillType="nonZero"
        android:pathData="M391.566,482.5L255,482.5L255,512.496L391.566,512.496C399.852,512.496 406.566,505.781 406.566,497.5C406.566,489.215 399.852,482.5 391.566,482.5ZM391.566,482.5" android:strokeColor="#00000000"/>
</vector>
