<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512.00024" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#FF6D15"
        android:fillType="nonZero"
        android:pathData="M81.941,401.668L55.164,401.668C24.746,401.668 0,426.414 0,456.832L0,497C0,505.285 6.715,512 15,512L122.109,512C130.395,512 137.109,505.285 137.109,497L137.109,456.832C137.109,426.414 112.363,401.668 81.941,401.668ZM81.941,401.668" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFD12B"
        android:fillType="nonZero"
        android:pathData="M189.055,321.332L162.277,321.332C131.859,321.332 107.109,346.082 107.109,376.5L107.109,497C107.109,505.285 113.828,512 122.109,512L229.223,512C237.504,512 244.223,505.285 244.223,497L244.223,376.5C244.223,346.082 219.473,321.332 189.055,321.332ZM189.055,321.332" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#80D398"
        android:fillType="nonZero"
        android:pathData="M296.164,241L269.387,241C238.969,241 214.223,265.75 214.223,296.168L214.223,497C214.223,505.285 220.938,512 229.223,512L336.328,512C344.613,512 351.328,505.285 351.328,497L351.328,296.168C351.328,265.75 326.582,241 296.164,241ZM296.164,241" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#00B44B"
        android:fillType="nonZero"
        android:pathData="M509.055,150.672L401.938,6.07C399.109,2.254 394.641,0 389.887,0C385.133,0 380.66,2.254 377.832,6.07L270.723,150.672C267.352,155.223 266.832,161.289 269.379,166.348C271.93,171.406 277.109,174.602 282.773,174.602L321.328,174.602L321.328,497C321.328,505.285 328.047,512 336.328,512L443.441,512C451.727,512 458.441,505.285 458.441,497L458.441,174.602L497,174.602C502.664,174.602 507.848,171.406 510.398,166.348C512.945,161.289 512.426,155.223 509.055,150.672ZM509.055,150.672" android:strokeColor="#00000000"/>
</vector>
