<resources>
    <string name="app_name">Health</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_workout">workout</string>
    <string name="title_about_me">about Me</string>
    <string name="water">Вода</string>
    <string name="glassPost">стак.</string>
    <string name="startingValueOfWater">0</string>
    <string name="buttonToIncreaseDrunkWater">Кнопка для увеличения количества выпитой воды</string>
    <string name="buttonToDecreaseDrunkWater">Кнопка для уменьшения количества выпитой воды</string>
    <string name="yourActivityText">Твоя активность</string>
    <string name="numberOfSteps">кол-во шагов</string>
    <string name="kilometrage">КМ</string>
    <string name="weightStringRes">Вес</string>
    <string name="kilogramStringRes">КГ</string>
    <string name="progressStringRes">Достижения</string>
    <string name="myProfileStringRes">Мой профиль</string>
    <string name="myActivityReportStringRes">Отчет по моей активности</string>
    <string name="informationStringRes">Сведения</string>
</resources>
